################################################
# Aliases                                      #
################################################

# Remember platform
platform=$(uname)    

# Easy edits to bash/zsh files
alias bashrc="vim ~/.bashrc; source ~/.bashrc"
alias zshrc="vim ~/.zshrc; source ~/.zshrc"
alias ohmyzsh="vim ~/.oh-my-zsh"

# Easy directory traveral
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# tiny aliases for misc things
alias c="print '\a'; clear;"
alias e="exit"
alias v="vim"
alias cdd="cd ~/Desktop/"
alias pt="ping 8.8.8.8"

function serve {
  python -m SimpleHTTPServer $1
}

# tmux things
alias tls="tmux ls"
alias tkill="tmux kill-session -t"
tnew () {
    if [ $# -eq 0 ] ; then
        tmux new
    else
        tmux new -s $1
    fi
}

tatt () {
    if [ $# -eq 0 ] ; then
        tmux attach
    else
        tmux attach -t $1 $2
    fi
}
alias t="tnew"


# git things
alias gadd="git add"
alias gs="git status"
alias gc="git checkout"
alias gpull="git pull"
alias gpush="git push"
alias gd="git diff"
alias gnotrack="git update-index --assume-unchanged"
alias gtrack="git update-index --no-assume-unchanged"
alias grekt="git reset --hard HEAD"

gcom () {
    git commit -am $1
}

gita () {
    git add *; git commit -m $1; sleep 1; git push;
}

grr () {
    egrep -rni --color $1 *
}

if [[ $platform == 'Linux' ]]; then
    # Linux things
    alias apt="sudo apt-get"
    alias ls='ls --color=auto'
    alias l='ls -lahF --color=always'
    alias ml="module load"
    alias m="module"
elif [[ $platform == 'Darwin' ]]; then
    # OS X things
    alias choochoo="while true; do /usr/local/opt/sl/bin/sl; done"
    alias pb="pbpaste | pbcopy"
    alias ls='ls -G'
    alias l='ls -lahFG'
    alias o="open"
fi

# extract a file
function extract {
  if [ -z "$1" ]; then
    # display usage if no parameters given
    echo "Usage: extract <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
  else
    if [ -f $1 ] ; then
      # NAME=${1%.*}
      # mkdir $NAME && cd $NAME
      case $1 in
        *.tar.bz2) tar xvjf ./$1 ;;
        *.tar.gz) tar xvzf ./$1 ;;
        *.tar.xz) tar xvJf ./$1 ;;
        *.lzma) unlzma ./$1 ;;
        *.bz2) bunzip2 ./$1 ;;
        *.rar) unrar x -ad ./$1 ;;
        *.gz) gunzip ./$1 ;;
        *.tar) tar xvf ./$1 ;;
        *.tbz2) tar xvjf ./$1 ;;
        *.tgz) tar xvzf ./$1 ;;
        *.zip) unzip ./$1 ;;
        *.Z) uncompress ./$1 ;;
        *.7z) 7z x ./$1 ;;
        *.xz) unxz ./$1 ;;
        *.exe) cabextract ./$1 ;;
        *) echo "extract: '$1' - unknown archive method" ;;
      esac
    else
      echo "$1 - file does not exist"
    fi
  fi
}
alias x="extract"
