################################################
# Env Variables configurations                 #
################################################

# Save
platform=$(uname)

export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'

if [[ $platform == 'Darwin' ]]; then
  export BROWSER='open'
fi

if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

################################################
# Path configurations                          #
################################################
export GOPATH="$HOME/.go"
export PATH="$PATH:$GOPATH/bin"

export PATH="$PATH:$HOME/.dotfiles/bin"

export PATH="$PATH:."

if [[ $platform == 'Darwin' ]]; then
    export HOMEBREW_CASK_OPTS="--appdir=/Application"
    export PATH="$HOME/anaconda2/bin:$PATH"
fi

export VIRTUAL_ENV_DISABLE_PROMPT=1
